{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Database=LanguageCenterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ZaloPay": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
    "CreateEndpoint": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryEndpoint": "https://sb-openapi.zalopay.vn/v2/query"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
